# netcore-sample

./: .gitignore  README.md
scripts/: azure_app_delete.ps1  azure_app_deploy.ps1
scripts/azure/: azure_sql_db_delete.ps1  azure_sql_db_deploy.ps1
src/: Sample.sln
src/Sample.Core/Domain/: Entity.cs  IEntity.cs  Owner.cs
src/Sample.Core/Domain/Automotive/: Vehicle.cs
src/Sample.Core/Enums/: CountryRegion.cs  EnumDisplayParser.cs  Enumeration.cs  StateProvince.cs
src/Sample.Core/Enums/Vehicles/: BodyStyle.cs  Condition.cs  DriveTrain.cs  FuelType.cs  MileageUnit.cs  StateOfVehicle.cs  Transmission.cs
src/Sample.Core/Extensions/: StringExtensions.cs
src/Sample.Core/ValueObjects/: DateRange.cs  Geometry.cs  ValueObject.cs
src/Sample.Core/ValueObjects/Vehicles/: Automobile.cs  Mileage.cs
src/Sample.Data/: Class1.cs  EntityMappingConfiguration.cs  IPagedList.cs  PagedList.cs  PagingSort.cs  Sample.Data.csproj  SampleContext.cs  SampleContextFactory.cs
src/Sample.Data/Extensions/: PageSortExtensions.cs  QueryExtensions.cs
src/Sample.Data/Mappings/: OwnerMap.cs  VehicleMap.cs
src/Sample.Data/Migrations/: 20180829144350_init.Designer.cs  20180829144350_init.cs  20180829224512_OwnerRemoveGeometry.Designer.cs  20180829224512_OwnerRemoveGeometry.cs  20180829231104_OwnerNameRequired.Designer.cs  20180829231104_OwnerNameRequired.cs  SampleContextModelSnapshot.cs
src/Sample.Data/Seed/: ISeedData.cs  OwnerData.cs
src/Sample.Web/: Program.cs  Sample.Web.csproj  Startup.cs  appsettings.Staging.json  appsettings.Testing.json  appsettings.json
src/Sample.Web/Controllers/: ValuesController.cs
src/Sample.Web/Features/: BaseAdminController.cs  BaseAuthorizeController.cs
src/Sample.Web/Features/Autos/: AutoValidator.cs  AutoViewModel.cs  AutosController.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  Index.cs
src/Sample.Web/Features/Owners/: Create.cs  Delete.cs  Details.cs  Edit.cs  Index.cs  OwnerValidator.cs  OwnerViewModel.cs  OwnersController.cs
src/Sample.Web/Infrastructure/: BaseAbstractValidator.cs  BaseViewModel.cs
src/Sample.Web/Infrastructure/Background/: HangfireExtensions.cs  HangfireMediatr.cs  HangfireMediatrActivator.cs
src/Sample.Web/Infrastructure/Filters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  DbContextTransactionFilter.cs  ValidatorActionFilter.cs
src/Sample.Web/Infrastructure/Identity/: AdminClaimType.cs
src/Sample.Web/Infrastructure/Startup/: AppSettings.cs  KeyGenerator.cs  RegisterSerilogServices.cs
src/Sample.Web/Properties/: launchSettings.json
src/Testing/Sample.Tests.Integration/: Class1.cs  EntitySetupHelper.cs  IntegrationTestBase.cs  Sample.Tests.Integration.csproj  SliceFixture.cs  appsettings.json
src/Testing/Sample.Tests.Integration/Features/Owners/: OwnerCreateTest.cs  OwnerDeleteTest.cs  OwnerEditTest.cs  OwnerIndexTests.cs  OwnerReadTest.cs
src/Testing/Sample.Tests.Unit/: Class1.cs  Sample.Tests.Unit.csproj  TestHelpers.cs
src/Testing/Sample.Tests.Unit/Validation/: OwnerValidationTests.cs
src/Testing/Sample.Tests.Unit/ValueObjects/: AutomobileTests.cs
