<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="fluentvalidation.aspnetcore" Version="8.1.3" />
		<PackageReference Include="hangfire" Version="1.6.22" />
		<PackageReference Include="mediatr" Version="6.0.0" />
		<PackageReference Include="mediatr.extensions.microsoft.dependencyinjection" Version="6.0.1" />
		<PackageReference Include="newtonsoft.json" Version="12.0.1" />
		<PackageReference Include="serilog.aspnetcore" Version="2.1.1" />
		<PackageReference Include="serilog.settings.configuration" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
		<ProjectReference Include="..\Sample.Data\Sample.Data.csproj" />
	</ItemGroup>

</Project>
