<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="wwwroot\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="fluentvalidation.aspnetcore" Version="8.3.0" />
		<PackageReference Include="hangfire" Version="1.7.2" />
		<PackageReference Include="mediatr" Version="7.0.0" />
		<PackageReference Include="mediatr.extensions.microsoft.dependencyinjection" Version="7.0.0" />
		<PackageReference Include="newtonsoft.json" Version="13.0.2" />
		<PackageReference Include="serilog.aspnetcore" Version="2.1.1" />
		<PackageReference Include="serilog.settings.configuration" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sample.Core\Sample.Core.csproj" />
		<ProjectReference Include="..\Sample.Data\Sample.Data.csproj" />
	</ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <None Update="appsettings.Testing.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
