<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FakeItEasy" Version="5.1.0" />
		<PackageReference Include="mediatr" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="4.5.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
		<PackageReference Include="Microsoft.NETCore.Platforms" Version="2.2.0" />
		<PackageReference Include="nito.asyncex" Version="5.0.0-pre-05" />
		<PackageReference Include="respawn" Version="3.1.0" />
		<PackageReference Include="Shouldly" Version="3.0.2" />
		<PackageReference Include="system.data.sqlclient" Version="4.6.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Include="appsettings.*.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<None Remove="appsettings.Development.json" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="appsettings.Development.json">
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\..\Sample.Core\Sample.Core.csproj" />
		<ProjectReference Include="..\..\Sample.Data\Sample.Data.csproj" />
		<ProjectReference Include="..\..\Sample.Web\Sample.Web.csproj" />
	</ItemGroup>
</Project>
